jdbc.connection.driver.class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://123.56.85.14:3306/mkeeper?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.connection.username=fengni
jdbc.connection.password=cgi2684tb